{
  "name": "object-to-postgrest-query",
  "version": "1.1.1",
  "description": "Converts a JavaScript object into a query string compatible with PostgREST.",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "files": [
    "lib/"
  ],
  "scripts": {
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "prepublishOnly": "npm run tsc",
    "dev": "nodemon --exec 'npm run tsc && node test.js'",
    "tsc": "tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/talktothelaw/object-to-postgrest-query.git"
  },
  "keywords": [
    "PostgREST",
    "PostgreSQL",
    "query",
    "object",
    "convert"
  ],
  "author": "talktothelaw (https://github.com/talktothelaw/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/talktothelaw/object-to-postgrest-query/issues"
  },
  "homepage": "https://github.com/talktothelaw/object-to-postgrest-query#readme",
  "dependencies": {},
  "devDependencies": {
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
